<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="利用MLP神经网络根据位置和方向对3D场景进行隐式建模，从而利用建模的3D场景进行未知新视角的渲染合成（new view synthesis）">
<meta property="og:type" content="article">
<meta property="og:title" content="NeRF（Neural Radiance Field）神经辐射场基本原理">
<meta property="og:url" content="http://example.com/2023/12/30/NeRF/index.html">
<meta property="og:site_name" content="RevelationML">
<meta property="og:description" content="利用MLP神经网络根据位置和方向对3D场景进行隐式建模，从而利用建模的3D场景进行未知新视角的渲染合成（new view synthesis）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/30/NeRF/image-20240103231603491.png">
<meta property="og:image" content="http://example.com/2023/12/30/NeRF/image-20240103234021032.png">
<meta property="article:published_time" content="2023-12-29T16:23:01.000Z">
<meta property="article:modified_time" content="2024-01-10T00:51:33.642Z">
<meta property="article:author" content="jzsherlock">
<meta property="article:tag" content="rendering">
<meta property="article:tag" content="3d vision">
<meta property="article:tag" content="nerf">
<meta property="article:tag" content="pasition encoding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/30/NeRF/image-20240103231603491.png">


<link rel="canonical" href="http://example.com/2023/12/30/NeRF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/30/NeRF/","path":"2023/12/30/NeRF/","title":"NeRF（Neural Radiance Field）神经辐射场基本原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NeRF（Neural Radiance Field）神经辐射场基本原理 | RevelationML</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RevelationML</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機器學習默示錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nerf%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">NeRF的任务设定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">基本思路与实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C1%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">关键操作1：位置编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C2%E5%B1%82%E6%AC%A1%E9%87%87%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">关键操作2：层次采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jzsherlock"
      src="/images/lawliet.png">
  <p class="site-author-name" itemprop="name">jzsherlock</p>
  <div class="site-description" itemprop="description">wir lieben einander wie Mohn und Gedächtnis</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jzsherlock4869" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jzsherlock4869" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jzsherlock@163.com" title="E-Mail → mailto:jzsherlock@163.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/NeRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lawliet.png">
      <meta itemprop="name" content="jzsherlock">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RevelationML">
      <meta itemprop="description" content="wir lieben einander wie Mohn und Gedächtnis">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NeRF（Neural Radiance Field）神经辐射场基本原理 | RevelationML">
      <meta itemprop="description" content="利用MLP神经网络根据位置和方向对3D场景进行隐式建模，从而利用建模的3D场景进行未知新视角的渲染合成（new view synthesis）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NeRF（Neural Radiance Field）神经辐射场基本原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-30 00:23:01" itemprop="dateCreated datePublished" datetime="2023-12-30T00:23:01+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-10 08:51:33" itemprop="dateModified" datetime="2024-01-10T08:51:33+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Vision/Rendering/" itemprop="url" rel="index"><span itemprop="name">Rendering</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">利用MLP神经网络根据位置和方向对3D场景进行隐式建模，从而利用建模的3D场景进行未知新视角的渲染合成（new view synthesis）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="nerf的任务设定">NeRF的任务设定</h1>
<p>NeRF全称<strong>神经辐射场（Neural Radiance Field）</strong>，简单来说，就是通过神经网络直接对辐射场进行建模，从而可以通过查询的方式找到各个点的体密度与颜色值，然后通过对camera ray的方向进行体渲染（volume rendering）的方式得到特定视角下的渲染结果。NeRF的任务设定是：首先获取到一系列不同视角下的成像结果（包括对应的相机内外参），然后利用这些特定角度的成像结果作为约束，对一个MLP网络建模，模型训练好后，就可以将新的位置和角度输入到网络中，结合体渲染方式得到新视角下的图像。这个任务通常被称为新视角合成（new view synthesis）。具体如图所示。</p>
<figure>
<img src="image-20240103231603491.png" alt="新视角合成任务" /><figcaption aria-hidden="true">新视角合成任务</figcaption>
</figure>
<h1 id="基本思路与实现方式">基本思路与实现方式</h1>
<p>NeRF将一个静态场景视为一个5D function，其自变量（也就是query）是3D位置+2D方向，表示为<span class="math inline">\((x,y,z,\phi,\theta)\)</span>，这里的位置<span class="math inline">\((x,y,z)\)</span>就是场景中一点在3D空间中的坐标，而<span class="math inline">\((\phi,\theta)\)</span>是从该点发出的射线的方向，3D空间的射线用两个角度即可表示（类似2D空间的极坐标角度表示射线），输出为该点的辐射密度（可以简单理解为不透明度，控制一条射线穿过该点的累积量）和视角相关的RGB值，表示为<span class="math inline">\((RGB, \sigma)\)</span>。</p>
<p>如果采用一个MLP网络将上述的5D位置角度输入到<span class="math inline">\((RGB,\sigma)\)</span>的计算过程隐式建构出来，那么这个MLP就可以作为该3D场景的一个隐式表示了，这就是NeRF的基本原理。由于密度值可以认为是方向无关的，而RGB是视角相关的（不同方向下看该点的颜色不同），为了强制密度只与3D位置有关，这个MLP实现方法如下：先输入3D位置<span class="math inline">\((x,y,z)\)</span>得到feature后，直接预测密度<span class="math inline">\(\sigma\)</span>，然后将feature加上方向<span class="math inline">\((\phi,\theta)\)</span>再过一层网络，得到RGB。这样就使得密度只和位置相关，而与视角无关，而RGB与两者都相关了。</p>
<p>建模完成后，下面一个重要的问题就是如何优化。由于从3D到2D相机成像平面的过程（即rendering）是一个比较容易的正演过程，同时又是可微的，因此可以对建模得到的隐式的3D场景取对应的射线，从而利用MLP输出得到对应的渲染结果，然后与已知角度的图像进行对比，minimize两者之间的差异。将这个loss反传，即可对MLP进行优化。</p>
<p>从3D到2D的渲染采用了volume rendering的方式，其计算如下： <span class="math display">\[
C(r) = \int_{t_{near}}^{t_{far}}T(t)\sigma(r(t))c(r(t),d)dt
\]</span> 其中： <span class="math display">\[
T(t) = \exp(-\int_{t_{near}}^t\sigma(r(s))ds)
\]</span> 这个<span class="math inline">\(T(t)\)</span>可以视为从相机沿着一条射线观察场景的某一点，该点前面有多少遮挡。如果遮挡严重，这个值就很小，也就是说被遮挡的点对于最后渲染结果的贡献很小，vice versa。</p>
<p>NeRF的过程如下所示：</p>
<figure>
<img src="image-20240103234021032.png" alt="NeRF实现流程" /><figcaption aria-hidden="true">NeRF实现流程</figcaption>
</figure>
<p>这个过程训练较为困难低效，因此还有两个重要的关键操作：</p>
<ol type="1">
<li>用position encoding对位置坐标进行编码；</li>
<li>hierarchical sampling procedure减少对于高频信息的查询次数；</li>
</ol>
<h1 id="关键操作1位置编码">关键操作1：位置编码</h1>
<p>神经网络偏向于学低频信息，将输入数据通过高频函数映射到高维空间有助于fit带有高频的信息。</p>
<p>具体做法： <span class="math display">\[
\gamma(p) = (\sin(2^0\pi p), \cos(2^0\pi p), \cdots, \sin(2^{L-1}\pi p), \cos(2^{L-1}\pi p))
\]</span> 与Transformer中的目的不同，Transformer中用于补充在token化之后的时序关系信息，而NeRF则是用来将连续的坐标信息映射到高维空间，补充高频信息，以便网络更好学习高频。</p>
<h1 id="关键操作2层次采样">关键操作2：层次采样</h1>
<p>Hierarchical volume sampling</p>
<p>先分层抽样，即分bins均匀抽样，得到coarse结果，用该结果估计一条ray上的渲染权重，以此确定该ray的点的重要性分布（哪些是visible的）。从而根据该分布的cdf进行<strong>逆变换采样（inverse transform sampling）</strong>，得到fine的结果。最终的loss函数就是两者之和。</p>
<h1 id="reference">reference</h1>
<p><a target="_blank" rel="noopener" href="https://www.matthewtancik.com/nerf">NeRF: Neural Radiance Fields</a></p>
<p>https://arxiv.org/pdf/2003.08934.pdf</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rendering/" rel="tag"># rendering</a>
              <a href="/tags/3d-vision/" rel="tag"># 3d vision</a>
              <a href="/tags/nerf/" rel="tag"># nerf</a>
              <a href="/tags/pasition-encoding/" rel="tag"># pasition encoding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/28/Radon/" rel="prev" title="Radon变换原理及其应用">
                  <i class="fa fa-angle-left"></i> Radon变换原理及其应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/06/Inverse-Transform-Sampling/" rel="next" title="逆变换采样（Inverse Transform Sampling）原理">
                  逆变换采样（Inverse Transform Sampling）原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jzsherlock</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
